<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/167688fc6a.js" crossorigin="anonymous"></script>
    <style>
        span{
            color: rgb(74, 76, 76);
        }
        p{
            font-size: 24px;
        }
        .user{
            width: 500px;
            height: 500px;
            border: 1px solid lightblue;
            /* text-align: center; */
            /* padding: 40px;
            margin: 20px; */
            /* margin: single value : all direction, dual value: top, bottom, three values: top (left,right), bottom, fourth: top, right, bottom, left */
            /* margin: 100px 0px 200px 30px; */
            margin: 100px auto;
            padding: 144px 40px;
            border-radius: 50%;
            /* border-radius: 10px; */
            text-align: center;
            box-sizing: border-box;
            
        }
    </style>
</head>
<body>
        <div class="user">
            <i class="fa-solid fa-circle-user"></i>
            <span>Gaurav Pandey</span>
            <span>Author</span>
            <p>Lorem ipsum dolor sit amet consectetur, <span>his contibution</span> adipisicing elit. Commodi veniam, quisquam ab magni temporibus quos doloribus excepturi suscipit laudantium enim a iste perferendis hic odio.</p>
        </div>
        <div class="user">
            <i class="fa-solid fa-comment"></i>
            <span>Karan</span>
            <span>Author</span>
            <p>Lorem ipsum dolor sit amet consectetur, <span>his contibution</span> adipisicing elit. Commodi veniam, quisquam ab magni temporibus quos doloribus excepturi suscipit laudantium enim a iste perferendis hic odio.</p>
        </div>
</body>
</html>