<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Source+Code+Pro:ital,wght@0,200..900;1,200..900&display=swap"
        rel="stylesheet">
    <style>
        .content {
            border: 2px solid black;
            margin: 10px;
        }

        .box {
            font-size: 20px;
            text-align: right;
            color: blue;
        }

        .box1 {
            border: 2px solid blue;
        }

        .box2 {
            border: 2px solid red;
        }

        .box3 {
            border: 2px solid green;
        }

        .box4 {
            border: 2px solid yellow;
        }

        #content {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        #review {
            /* font-family: Verdana, Geneva, Tahoma, sans-serif; */
            font-family: "Source Code Pro", monospace;
        }
    </style>
</head>

<body>
    <!-- use of id and class -->
    <!-- Problem 1: all the boxes should have same font size , position , color, size but different border color -->
    <!-- div for content -->
    <div class="content" id="content">
        <div class="box box1">box 1</div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div>
        <div class="box box4">box 4</div>
    </div>
    <!-- Problem 2: content and review both should have same structure with different font family -->
    <!-- div for review -->
    <div class="content" id="review">
        <div class="review review1">review 1</div>
        <div class="review review2">review 2</div>
        <div class="review review3">review 3</div>
        <div class="review review4">review 4</div>
    </div>

</body>

</html>